<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
  </head>
  <body>
    <ul>
      <li><a href="../">Inicio</a></li>
      <li><a href="../acerca-de/">Acerca de</a></li>
      <li><a href="../contacto/">Contacto</a></li>
      <li><a href="../galeria/">Galeria</a></li>
      <li><a href="../historia/">Historia</a></li>
    </ul>
    
    <h1>Acerca de</h1>
    
    <p>
      <strong>Lorem ipsum dolor</strong> sit amet, consectetur adipiscing elit. Quisque vel malesuada ante, at cursus elit. Praesent sollicitudin convallis turpis, ac varius libero gravida eu. Vestibulum efficitur in libero in luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla a tellus nisi. Donec semper erat enim, ac suscipit enim vestibulum in. Phasellus nisi massa, mattis vel neque a, maximus luctus felis. In hac habitasse platea dictumst. Vestibulum malesuada lacinia justo, facilisis auctor dolor molestie quis. Cras eu lacinia sem.
    </p>

    <p>
      <em>Integer id ligula</em> a elit iaculis feugiat. Cras pretium urna aliquam tortor faucibus gravida. Cras vitae bibendum dolor. Vestibulum fringilla est sit amet leo ullamcorper, eget cursus ex eleifend. Curabitur fermentum quam diam, quis porttitor ipsum posuere quis. Integer eget ante vitae nisi tempus posuere non et arcu. Vivamus pretium lectus vel leo feugiat, a pellentesque eros tempus. Pellentesque lacinia magna eget mauris fringilla gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis bibendum augue nec mi auctor, at semper orci eleifend. Praesent elit eros, bibendum at tincidunt non, fringilla in metus. Curabitur a euismod nulla. Nullam vitae ante quis dui hendrerit egestas. Vivamus vitae consectetur mauris. Aenean ut sem metus. Phasellus pharetra ante elit, quis viverra erat viverra at.
    </p>
    
    <p>
      Vivamus aliquam turpis vitae tellus elementum, non porttitor lectus lacinia. Vivamus elementum ante vitae diam semper accumsan. Donec luctus a risus eget fringilla. Etiam quis vulputate leo. Sed egestas iaculis posuere. Aliquam vitae eros eget elit tempus maximus non a erat. Aliquam erat volutpat. Aliquam arcu magna, porttitor id lobortis et, convallis in velit. Nunc at orci lacus. Vivamus tellus turpis, accumsan nec volutpat et, pretium nec sem. Sed condimentum turpis et justo elementum blandit. Morbi eget posuere ligula. In ex orci, accumsan sed magna vitae, placerat porttitor nisi. Proin venenatis vulputate dolor, non finibus libero fermentum vitae.
    </p>
    
    <p>
      Pellentesque non rhoncus mauris. Suspendisse sed erat pharetra, gravida ex et, finibus ipsum. Curabitur vitae convallis dolor, ut euismod massa. Vivamus suscipit bibendum elit, quis lacinia tellus. Suspendisse lacinia sapien vitae risus lacinia mollis. Nullam a lectus vel urna scelerisque imperdiet nec ac ante. Etiam eget finibus velit. Pellentesque ut arcu sodales lacus elementum pulvinar. Ut sed accumsan nibh, vel dignissim lectus. Aenean consequat metus ut lacus sollicitudin, ac dictum tellus consequat. Morbi vulputate nulla orci, a ultrices mauris tincidunt non. Curabitur venenatis bibendum diam, vel pretium odio finibus ac.
    </p>
    
    <p>
      <blockquote>
        Quisque laoreet tellus nulla, sit amet pharetra ipsum porta sed. Morbi ornare massa est, in tempus sapien gravida eget. Ut a enim blandit, ultricies ipsum sed, hendrerit urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce quam ex, mollis ac dui nec, aliquam vehicula ex. Suspendisse tincidunt, ante quis commodo iaculis, magna sem ullamcorper lorem, ut semper turpis metus eget lorem. Aenean nec scelerisque neque. Curabitur ut ante varius, fermentum magna eu, congue libero. Praesent ut congue risus. Donec sit amet posuere lacus. Aliquam congue eleifend felis, et bibendum orci suscipit at. Curabitur molestie urna magna, et mollis ipsum efficitur vel. 
      </blockquote>
      <cite>Texto obtenido de <a href="http://es.lipsum.com">http://es.lipsum.com</a>.</cite>
    </p>
    
    <p>
      Ejemplo de etiqueta <code>pre</code>:
    </p>
    
    <ul>
      <li>
        Hola.java
        <pre>
public class Hola {
	private String nombre;
	public Hola(String nombre) {
		this.nombre = nombre;
	}

	public String getHola() {
		return "Hola " + this.nombre;
	}
}
        </pre>
      </li>
      <li>
        Inicio.java
        <pre>
public class Inicio {
	public static void main(String[] args) {
		Hola saludo = new Hola("mundo");
		System.out.println(saludo.getHola());
	}
}
        </pre>
      </li>
    </ul>
  </body>
</html>
